version: "3.8"

services:
  localstack:
    container_name: "localstack-main"
    image: localstack/localstack
    ports:
      - "127.0.0.1:4566:4566"            # LocalStack Gateway for all services
      - "127.0.0.1:4510-4559:4510-4559"  # External services (legacy)
    environment:
      # This is the most important line.
      # Add all the AWS services you need, separated by commas.
      - SERVICES=ec2,iam,rds,s3,secretsmanager,elbv2,sts
      - DEBUG=0
    volumes:
      # This mounts a local directory to persist LocalStack's state.
      - "${LOCALSTACK_VOLUME_DIR:-./volume}:/var/lib/localstack"
      - "/var/run/docker.sock:/var/run/docker.sock"
